{
  "ConnectionStrings": {
    "Db": "Host=localhost;Port=5432;Database=courier;Username=courier;Password=courier"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
