{
  "ConnectionStrings": {
    "Db": "Server=localhost;Port=3306;Database=courier;User=courier;Password=courier"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
